VITE_SUPABASE_PROJECT_ID="fgbxxiscycbvodgguafh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYnh4aXNjeWNidm9kZ2d1YWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzUyMDEsImV4cCI6MjA4MjY1MTIwMX0.gsA1asggFC1xn79bTaVTp8FDuegvC0iGkX-K1SbwHGg"
VITE_SUPABASE_URL="https://fgbxxiscycbvodgguafh.supabase.co"
